<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habitaciones</title>
    <link rel="shortcut icon" href="../img/logo_small_icon_only_inverted.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div>
            <img src="../img/logo_small_blanco.png" alt="hotel andes">
        </div>
        
        <nav>
            <ul class="navBar">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../pages/el_hotel.html">EL HOTEL</a></li>
                <li><a href="../pages/habitaciones.html">HABITACIONES</a></li>
                <li><a href="../pages/galeria.html">GALERIA</a></li>
                <li><a href="../pages/promociones.html">PROMOCIONES</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
                <li id="reserva"><a href="../pages/reservas.html">RESERVAS</a></li>
            </ul>
        </nav>
       
    </header>
    <main>
        <figure>
            
            <a href="../pages/andes_classic.html"><img src="../img/habitaciones.jpg" alt=""><figcaption>ANDES CLASSIC</figcaption></a>
        </figure>
        <figure>
            
            <a href="../pages/andes_premier.html"><img src="../img/andes_premier.jpg" alt=""><figcaption>ANDES PREMIER</figcaption></a>
        </figure>
        <figure>
            
            <a href="../pages/andes_junior.html"><img src="../img/andes_junior.jpg" alt=""><figcaption>ANDES JUNIOR</figcaption></a>
        </figure>
        <figure>
            
            <a href="../pages/suite_junior.html"><img src="../img/suite_junior.jpg" alt=""><figcaption>SUITE JUNIOR</figcaption></a>
        </figure>
        <figure>
            
            <a href="../pages/suite_premier.html"><img src="../img/suite_premier.jpg" alt=""><figcaption>SUITE PREMIER</figcaption></a>
        </figure>
        <figure>
            
            <a href="../pages/suite_de_lujo.html"><img src="../img/suite_lujo.jpg" alt=""><figcaption>SUITE DE LUJO</figcaption></a>
        </figure>
    </main>
    <footer>   
        <div>
            <img src="../img/logo_small_blanco.png" alt="hotel andes">
        </div>
        
        <section class="contacto">
            <a href=""><img src="../img/whatsapp.png" alt="">+54 2258 5555</a>
            <a href=""><img src="../img/email.png" alt="">INFO@HOTELANDES.COM.AR</a>
            <a href=""><img src="../img/location.png" alt="">UBICACION</a>
            
        </section>
        <section class="redes">
            <a href="https://www.facebook.com/"><img src="../img/facebook.png" alt=""></a>
            <a href="https://www.instagram.com/"><img src="../img/instagram.png" alt=""></a>
            <a href="https://www.twitter.com/"><img src="../img/signo-de-twitter.png" alt=""></a>
            <a href="https://www.tripadvisor.com/"><img src="../img/tripadvisor.png" alt=""></a>
            
        </section>
    </footer>
</body>
</html>